# Project_to_school_inf

./: App.g.i.cs  App.xaml  App.xaml.cs  MainWindow.g.cs  MainWindow.xaml  MainWindow.xaml.cs  N1.g.i.cs  N1.xaml  N1.xaml.cs  N10.g.i.cs  N10.xaml  N10.xaml.cs  N11.g.i.cs  N11.xaml  N11.xaml.cs  N12.g.cs  N12.xaml  N12.xaml.cs  N2.g.i.cs  N2.xaml  N2.xaml.cs  N3.g.i.cs  N3.xaml  N3.xaml.cs  N4.g.i.cs  N4.xaml  N4.xaml.cs  N5.g.i.cs  N5.xaml  N5.xaml.cs  N6.g.cs  N6.xaml  N6.xaml.cs  N7.g.cs  N7.xaml  N7.xaml.cs  N8.g.cs  N8.xaml  N8.xaml.cs  N9.g.i.cs  (+23 more)
Properties/: Settings.Designer.cs
