<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5197630269430038645.jpg" />
    <None Remove="ButtonChallengeForPractica.png" />
    <None Remove="ButtonLicniyKabinet.png" />
    <None Remove="MainWindow.png" />
    <None Remove="Window1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ButtonChallengeForPractica.png" />
    <Resource Include="ButtonLicniyKabinet.png" />
    <Resource Include="MainWindow.png" />
    <Resource Include="Window1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
